spring.application.name=Letrus

server.port=8080

spring.datasource.driver-class-name=${DRIVE_CLASS_NAME}
spring.datasource.url=${URL_BANCO}
letrus.token.secret=${SECRET_KEY:secret}
spring.datasource.username=${USUARIO}
spring.datasource.password=${SENHA}
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-on-validation-error=true
spring.jpa.hibernate.ddl-auto=update











