spring.application.name=Letrus

server.port=8080

spring.datasource.driver-class-name=${DRIVER_CLASS_NAME}
spring.datasource.url=${URL_BANCO}
spring.datasource.username=${USUARIO}
spring.datasource.password=${SENHA}

letrus.token.secret=${SECRET_KEY}

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-on-validation-error=true
spring.jpa.hibernate.ddl-auto=update

google.api.key=AIzaSyBEinuquWV2wEbWRIJndws9uH8E0NJMgTo